float skyscale(100.0)
float skyrotation(90.0)

material skymaterial(
    diffuse(uniform(<0.46, 0.62, 0.94>), 1.0),
    uniform(<0.46, 0.62, 0.94>)
)

material ground(
    specular(checkered(<0,0,0>, <0.9, 0.9, 0.9>, 4), 1.0),
    uniform(<0,0,0>)
)

material spec(
    specular(uniform(<0,0,0>), 0.0018),
    uniform(<1,0,0>)
)

material cooktorrancemat(
    cooktorrance(uniform(<0.1,0.1,0.1>), 0.2, 0.8, 0.15, ggx),
    uniform(<0,1,0>)
)

plane (ground, identity)
plane (skymaterial, translation([0,0,100]) * rotation_y(10))
sphere specular_sphere(spec, translation([0,1,1]))
sphere cook_sphere(cooktorrancemat, translation([0,-1,1]))
camera(perspective,  translation([-4, 0, 2]), 1.0, 1.0)
renderer(pathtracer, <0,0,0>, 2,3,2)

set antialiasing = new antialiasing(4)