float ang_degrees(10)

material sky_material(
        diffuse(uniform(<0.0, 0.0, 0.0>), 1.0),
        uniform(<0.5, 0.8, 1>)
)

#### new lines ###############
material ground_material(
        diffuse(checkered(<0.3, 0.5, 0.1>,
                        <0.1, 0.2, 0.5>, 4), 1.0),
        uniform(<0, 0, 0>)
)
##############################

material sphere_material(
        specular(uniform(<0.5, 0.5, 0.5>), 0.0018),
        uniform(<0, 0, 0>)
)

plane (sky_material, translation([0, 0, 100])* rotation_y(ang_degrees))
#### ###############
plane (ground_material, identity)
sphere(sphere_material, translation([0, 0, 1]))
##############################

camera(perspective, rotation_z(30)* translation([-4, 0, 1]), 2.0, 2.0)