float skyscale(100.0)
float skyrotation(90.0)

material groundcheck(
    diffuse(checkered(<0,0,0>, <1,1,1>, 2)),
    uniform(<0,0,0>)
)

material skymaterial(
    diffuse(uniform(<0.46, 0.62, 0.94>)),
    uniform(<0.46, 0.62, 0.94>)
)

material spec(
    specular(uniform(<0.0, 0.1, 0.5>)),
    uniform(<0.0, 0.1, 0.5>)
)

material diff(
    diffuse(uniform(<1.0, 1.0, 1.0>)),
    # uniform(<1.0, 1.0, 1.0>)
    image("../media/images/texture_earth.pfm")
)


light([0,0, 30], <1.0, 1.0, 1.0>, 41.0)
light([-10, 0, 1], <1,1,1>, 22)
plane (groundcheck, identity)
sphere s1(spec, translation([-1,-1,1]))

camera(perspective, translation([-4, 0, 2]), 1.0, 1.0)
renderer(pointlight, <0.46, 0.62, 0.94>, <0.1, 0.1, 0.1>)

set width = 1920
set height = 1080

set postprocessing = new postprocessing( tonemapping(2.0) )