float ang_degrees(10)

material sky_material(
        diffuse(uniform(<0, 0, 0>), 1.0),
        uniform(<0.5, 0.8, 1>)
)

material ground_material(
        diffuse(checkered(<0.3, 0.5, 0.1>,
                        <0.1, 0.2, 0.5>, 4), 1.0),
        uniform(<0, 0, 0>)
)

material sphere_material(
        specular(uniform(<0.5, 0.5, 0.5>), 0.0017),
        #phong(uniform(<0.5, 0.5, 0.5>), 1000, 0.9, 0.1),
        uniform(<0, 0, 0>)
)

material sphere_material2(
        cooktorrance(uniform(<0.5, 0.5, 0.5>), 0.1, 0.9, 0.5, ggx),
        uniform(<0, 0, 0>)
)

plane (sky_material, translation([0, 0, 100])* rotation_y(ang_degrees))
plane (ground_material, identity)
sphere(sphere_material, translation([0, 0, 1]))
sphere(sphere_material2, translation([0, 2, 1]))
camera(perspective, rotation_z(30)* translation([-4, 0, 1]), 2.0, 2.0)
renderer(pathtracer, <0,0,0>, 3,3,3)

set antialiasing = new antialiasing(9)
set logger = off