float camerarot(40)

material diffusemat(         diffuse( uniform( <0.3, 0.5, 0.9> ) ), uniform(<0,0,0> )       )
material specularmat(        specular( uniform( <0.5, 0.5, 0.5>)), uniform(<0.05, 0.05, 0.05> )      )
material phongmat(           diffuse( uniform( <0.7, 0, 0.7>)) , uniform(<0,0,0>)     )
material cooktorrancemat(    cooktorrance(uniform(<0.3, 0.6, 0.3>), 0.6, 0.4, 0.3, ggx), uniform(<0,0,0>))
material ground_material(    diffuse( checkered( <0.3, 0.5, 0.1>,<0.1, 0.2, 0.5>, 4 ) ), uniform(<0, 0, 0>)      )

plane(ground_material, identity)
sphere diffsphere  (diffusemat, translation([4, 4, 1]))
sphere specsphere  (specularmat, translation([4, -4, 1]))
sphere phongsphere (phongmat, translation([-4, 4, 1]))
sphere cooktorrancesphere (cooktorrancemat, translation([-4, -4, 1]))

light([10, 10, 10], <1,0,0>, 18)
light([10, -10, 10], <0,1,0>, 18)
light([-10, 10, 10], <0,0,1>, 18)
light([-10, -10, 10], <1,1,1>, 18)

camera(perspective, rotationy(camerarot) * translation([-14, 0, 7]), 1,1)
renderer(pointlight, <0,0,0>, <0.2, 0.2, 0.2>)

set postprocessing = new postprocessing(gaussianblur(1))