total executions of each stack trace:
Entry: 1/235 Calls: 228/4545 = 5.02% [sum: 228; 228/4545 = 5.02%]
  arithmetics.nim: +% 957/4545 = 21.06%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 2/235 Calls: 199/4545 = 4.38% [sum: 427; 427/4545 = 9.39%]
  comparisons.nim: <% 324/4545 = 7.13%
  gc.nim: newObj 979/4545 = 21.54%
  gc.nim: newSeq 846/4545 = 18.61%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 3/235 Calls: 161/4545 = 3.54% [sum: 588; 588/4545 = 12.94%]
  comparisons.nim: <=% 794/4545 = 17.47%
  gc.nim: newObjNoInit 272/4545 = 5.98%
  mmdisp.nim: nimNewSeqOfCap 284/4545 = 6.25%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 4/235 Calls: 131/4545 = 2.88% [sum: 719; 719/4545 = 15.82%]
  arithmetics.nim: +% 957/4545 = 21.06%
  gc.nim: cellToUsr 208/4545 = 4.58%
  gc.nim: newObj 979/4545 = 21.54%
  gc.nim: newSeq 846/4545 = 18.61%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 5/235 Calls: 121/4545 = 2.66% [sum: 840; 840/4545 = 18.48%]
  arithmetics.nim: *% 178/4545 = 3.92%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 6/235 Calls: 112/4545 = 2.46% [sum: 952; 952/4545 = 20.95%]
  arithmetics.nim: +% 957/4545 = 21.06%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 7/235 Calls: 102/4545 = 2.24% [sum: 1054; 1054/4545 = 23.19%]
  arithmetics.nim: -% 269/4545 = 5.92%
  gc.nim: decRef 197/4545 = 4.33%
  gc.nim: newObj 979/4545 = 21.54%
  gc.nim: newSeq 846/4545 = 18.61%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 8/235 Calls: 102/4545 = 2.24% [sum: 1156; 1156/4545 = 25.43%]
  system.nim: align 260/4545 = 5.72%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 9/235 Calls: 99/4545 = 2.18% [sum: 1255; 1255/4545 = 27.61%]
  system.nim: align 260/4545 = 5.72%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 10/235 Calls: 99/4545 = 2.18% [sum: 1354; 1354/4545 = 29.79%]
  arithmetics.nim: +% 957/4545 = 21.06%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 11/235 Calls: 85/4545 = 1.87% [sum: 1439; 1439/4545 = 31.66%]
  comparisons.nim: <% 324/4545 = 7.13%
  gc.nim: decRef 197/4545 = 4.33%
  gc.nim: newObj 979/4545 = 21.54%
  gc.nim: newSeq 846/4545 = 18.61%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 12/235 Calls: 84/4545 = 1.85% [sum: 1523; 1523/4545 = 33.51%]
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 13/235 Calls: 79/4545 = 1.74% [sum: 1602; 1602/4545 = 35.25%]
  arithmetics.nim: -% 269/4545 = 5.92%
  gc.nim: usrToCell 144/4545 = 3.17%
  gc.nim: newObj 979/4545 = 21.54%
  gc.nim: newSeq 846/4545 = 18.61%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 14/235 Calls: 74/4545 = 1.63% [sum: 1676; 1676/4545 = 36.88%]
  arithmetics.nim: +% 957/4545 = 21.06%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  options.nim: some 410/4545 = 9.02%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 15/235 Calls: 71/4545 = 1.56% [sum: 1747; 1747/4545 = 38.44%]
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 16/235 Calls: 70/4545 = 1.54% [sum: 1817; 1817/4545 = 39.98%]
  comparisons.nim: <=% 794/4545 = 17.47%
  gc.nim: unsureAsgnRef 546/4545 = 12.01%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 17/235 Calls: 69/4545 = 1.52% [sum: 1886; 1886/4545 = 41.50%]
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  options.nim: some 410/4545 = 9.02%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 18/235 Calls: 67/4545 = 1.47% [sum: 1953; 1953/4545 = 42.97%]
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 19/235 Calls: 66/4545 = 1.45% [sum: 2019; 2019/4545 = 44.42%]
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 20/235 Calls: 64/4545 = 1.41% [sum: 2083; 2083/4545 = 45.83%]
  comparisons.nim: <=% 794/4545 = 17.47%
  gc.nim: newObj 979/4545 = 21.54%
  gc.nim: newSeq 846/4545 = 18.61%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 21/235 Calls: 60/4545 = 1.32% [sum: 2143; 2143/4545 = 47.15%]
  comparisons.nim: <=% 794/4545 = 17.47%
  gc_common.nim: isOnStack 365/4545 = 8.03%
  gc.nim: unsureAsgnRef 546/4545 = 12.01%
  options.nim: none 116/4545 = 2.55%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 22/235 Calls: 60/4545 = 1.32% [sum: 2203; 2203/4545 = 48.47%]
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  options.nim: some 410/4545 = 9.02%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 23/235 Calls: 59/4545 = 1.30% [sum: 2262; 2262/4545 = 49.77%]
  comparisons.nim: <=% 794/4545 = 17.47%
  gc_common.nim: isOnStack 365/4545 = 8.03%
  gc.nim: unsureAsgnRef 546/4545 = 12.01%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 24/235 Calls: 57/4545 = 1.25% [sum: 2319; 2319/4545 = 51.02%]
  arithmetics.nim: *% 178/4545 = 3.92%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 25/235 Calls: 56/4545 = 1.23% [sum: 2375; 2375/4545 = 52.26%]
  arithmetics.nim: +% 957/4545 = 21.06%
  gc.nim: incRef 75/4545 = 1.65%
  gc.nim: unsureAsgnRef 546/4545 = 12.01%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 26/235 Calls: 55/4545 = 1.21% [sum: 2430; 2430/4545 = 53.47%]
  arithmetics.nim: +% 957/4545 = 21.06%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 27/235 Calls: 54/4545 = 1.19% [sum: 2484; 2484/4545 = 54.65%]
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 28/235 Calls: 53/4545 = 1.17% [sum: 2537; 2537/4545 = 55.82%]
  arithmetics.nim: -% 269/4545 = 5.92%
  gc.nim: usrToCell 144/4545 = 3.17%
  gc.nim: unsureAsgnRef 546/4545 = 12.01%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 29/235 Calls: 51/4545 = 1.12% [sum: 2588; 2588/4545 = 56.94%]
  arithmetics.nim: +% 957/4545 = 21.06%
  gc.nim: cellToUsr 208/4545 = 4.58%
  gc.nim: newObjNoInit 272/4545 = 5.98%
  mmdisp.nim: nimNewSeqOfCap 284/4545 = 6.25%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 30/235 Calls: 51/4545 = 1.12% [sum: 2639; 2639/4545 = 58.06%]
  comparisons.nim: <=% 794/4545 = 17.47%
  gc_common.nim: isOnStack 365/4545 = 8.03%
  gc.nim: unsureAsgnRef 546/4545 = 12.01%
  rayhit.nim: newRayHit 253/4545 = 5.57%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 31/235 Calls: 46/4545 = 1.01% [sum: 2685; 2685/4545 = 59.08%]
  system.nim: align 260/4545 = 5.72%
  mmdisp.nim: nimNewSeqOfCap 284/4545 = 6.25%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 32/235 Calls: 41/4545 = 0.90% [sum: 2726; 2726/4545 = 59.98%]
  comparisons.nim: <=% 794/4545 = 17.47%
  gc_common.nim: isOnStack 365/4545 = 8.03%
  gc.nim: unsureAsgnRef 546/4545 = 12.01%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 33/235 Calls: 40/4545 = 0.88% [sum: 2766; 2766/4545 = 60.86%]
  macros.nim: newVector3 80/4545 = 1.76%
  transformation.nim: * 193/4545 = 4.25%
  ray.nim: Transform 214/4545 = 4.71%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 34/235 Calls: 39/4545 = 0.86% [sum: 2805; 2805/4545 = 61.72%]
  comparisons.nim: <=% 794/4545 = 17.47%
  alloc.nim: interiorAllocatedPtr 106/4545 = 2.33%
  gc.nim: newObj 979/4545 = 21.54%
  gc.nim: newSeq 846/4545 = 18.61%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 35/235 Calls: 38/4545 = 0.84% [sum: 2843; 2843/4545 = 62.55%]
  comparisons.nim: <=% 794/4545 = 17.47%
  gc.nim: newObj 979/4545 = 21.54%
  ray.nim: newRay 140/4545 = 3.08%
  rayhit.nim: newRayHit 253/4545 = 5.57%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 36/235 Calls: 37/4545 = 0.81% [sum: 2880; 2880/4545 = 63.37%]
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 37/235 Calls: 37/4545 = 0.81% [sum: 2917; 2917/4545 = 64.18%]
  arithmetics.nim: +% 957/4545 = 21.06%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  options.nim: some 410/4545 = 9.02%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 38/235 Calls: 36/4545 = 0.79% [sum: 2953; 2953/4545 = 64.97%]
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  options.nim: some 410/4545 = 9.02%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 39/235 Calls: 34/4545 = 0.75% [sum: 2987; 2987/4545 = 65.72%]
  transformation.nim: * 193/4545 = 4.25%
  ray.nim: Transform 214/4545 = 4.71%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 40/235 Calls: 33/4545 = 0.73% [sum: 3020; 3020/4545 = 66.45%]
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 41/235 Calls: 32/4545 = 0.70% [sum: 3052; 3052/4545 = 67.15%]
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 42/235 Calls: 32/4545 = 0.70% [sum: 3084; 3084/4545 = 67.85%]
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 43/235 Calls: 29/4545 = 0.64% [sum: 3113; 3113/4545 = 68.49%]
  macros.nim: newPoint 113/4545 = 2.49%
  transformation.nim: * 193/4545 = 4.25%
  ray.nim: Transform 214/4545 = 4.71%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 44/235 Calls: 28/4545 = 0.62% [sum: 3141; 3141/4545 = 69.11%]
  geometry.nim: newVector2 45/4545 = 0.99%
  rayhit.nim: newRayHit 253/4545 = 5.57%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 45/235 Calls: 27/4545 = 0.59% [sum: 3168; 3168/4545 = 69.70%]
  gc.nim: newObj 979/4545 = 21.54%
  gc.nim: newSeq 846/4545 = 18.61%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 46/235 Calls: 27/4545 = 0.59% [sum: 3195; 3195/4545 = 70.30%]
  comparisons.nim: <% 324/4545 = 7.13%
  alloc.nim: interiorAllocatedPtr 106/4545 = 2.33%
  gc.nim: newObj 979/4545 = 21.54%
  gc.nim: newSeq 846/4545 = 18.61%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 47/235 Calls: 27/4545 = 0.59% [sum: 3222; 3222/4545 = 70.89%]
  comparisons.nim: <=% 794/4545 = 17.47%
  gc_common.nim: isOnStack 365/4545 = 8.03%
  gc.nim: unsureAsgnRef 546/4545 = 12.01%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 48/235 Calls: 26/4545 = 0.57% [sum: 3248; 3248/4545 = 71.46%]
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 49/235 Calls: 26/4545 = 0.57% [sum: 3274; 3274/4545 = 72.04%]
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  options.nim: some 410/4545 = 9.02%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 50/235 Calls: 26/4545 = 0.57% [sum: 3300; 3300/4545 = 72.61%]
  macros.nim: newNormal 50/4545 = 1.10%
  rayhit.nim: newRayHit 253/4545 = 5.57%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 51/235 Calls: 25/4545 = 0.55% [sum: 3325; 3325/4545 = 73.16%]
  system.nim: []= 25/4545 = 0.55%
  hdrimage.nim: write_pfm 66/4545 = 1.45%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 52/235 Calls: 25/4545 = 0.55% [sum: 3350; 3350/4545 = 73.71%]
  arithmetics.nim: +% 957/4545 = 21.06%
  alloc.nim: rawAlloc 51/4545 = 1.12%
  gc.nim: newObjNoInit 272/4545 = 5.98%
  mmdisp.nim: nimNewSeqOfCap 284/4545 = 6.25%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 53/235 Calls: 25/4545 = 0.55% [sum: 3375; 3375/4545 = 74.26%]
  comparisons.nim: <=% 794/4545 = 17.47%
  gc_common.nim: isOnStack 365/4545 = 8.03%
  gc.nim: unsureAsgnRef 546/4545 = 12.01%
  options.nim: none 116/4545 = 2.55%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 54/235 Calls: 24/4545 = 0.53% [sum: 3399; 3399/4545 = 74.79%]
  macros.nim: newPoint 113/4545 = 2.49%
  rayhit.nim: newRayHit 253/4545 = 5.57%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 55/235 Calls: 23/4545 = 0.51% [sum: 3422; 3422/4545 = 75.29%]
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  options.nim: some 410/4545 = 9.02%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 56/235 Calls: 22/4545 = 0.48% [sum: 3444; 3444/4545 = 75.78%]
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 57/235 Calls: 22/4545 = 0.48% [sum: 3466; 3466/4545 = 76.26%]
  macros.nim: newPoint 113/4545 = 2.49%
  ray.nim: newRay 140/4545 = 3.08%
  rayhit.nim: newRayHit 253/4545 = 5.57%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 58/235 Calls: 22/4545 = 0.48% [sum: 3488; 3488/4545 = 76.74%]
  macros.nim: newVector3 80/4545 = 1.76%
  geometry.nim: right 39/4545 = 0.86%
  ray.nim: newRay 140/4545 = 3.08%
  rayhit.nim: newRayHit 253/4545 = 5.57%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 59/235 Calls: 21/4545 = 0.46% [sum: 3509; 3509/4545 = 77.21%]
  arithmetics.nim: -% 269/4545 = 5.92%
  alloc.nim: interiorAllocatedPtr 106/4545 = 2.33%
  gc.nim: newObj 979/4545 = 21.54%
  gc.nim: newSeq 846/4545 = 18.61%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 60/235 Calls: 20/4545 = 0.44% [sum: 3529; 3529/4545 = 77.65%]
  comparisons.nim: <=% 794/4545 = 17.47%
  gc_common.nim: isOnStack 365/4545 = 8.03%
  gc.nim: unsureAsgnRef 546/4545 = 12.01%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  options.nim: some 410/4545 = 9.02%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  ...: ... 1667/4545 = 36.68%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
Entry: 61/235 Calls: 20/4545 = 0.44% [sum: 3549; 3549/4545 = 78.09%]
  comparisons.nim: <=% 794/4545 = 17.47%
  gc_common.nim: isOnStack 365/4545 = 8.03%
  gc.nim: unsureAsgnRef 546/4545 = 12.01%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 62/235 Calls: 19/4545 = 0.42% [sum: 3568; 3568/4545 = 78.50%]
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  options.nim: some 410/4545 = 9.02%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 63/235 Calls: 19/4545 = 0.42% [sum: 3587; 3587/4545 = 78.92%]
  comparisons.nim: <=% 794/4545 = 17.47%
  gc_common.nim: isOnStack 365/4545 = 8.03%
  gc.nim: unsureAsgnRef 546/4545 = 12.01%
  options.nim: some 410/4545 = 9.02%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 64/235 Calls: 18/4545 = 0.40% [sum: 3605; 3605/4545 = 79.32%]
  transformation.nim: * 193/4545 = 4.25%
  ray.nim: Transform 214/4545 = 4.71%
  camera.nim: fireRay 112/4545 = 2.46%
  camera.nim: fireRay 112/4545 = 2.46%
  imagetracer.nim: fireRay 112/4545 = 2.46%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 65/235 Calls: 18/4545 = 0.40% [sum: 3623; 3623/4545 = 79.71%]
  comparisons.nim: <=% 794/4545 = 17.47%
  gc_common.nim: isOnStack 365/4545 = 8.03%
  gc.nim: unsureAsgnRef 546/4545 = 12.01%
  options.nim: none 116/4545 = 2.55%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 66/235 Calls: 18/4545 = 0.40% [sum: 3641; 3641/4545 = 80.11%]
  comparisons.nim: <=% 794/4545 = 17.47%
  gc.nim: newObj 979/4545 = 21.54%
  ray.nim: newRay 140/4545 = 3.08%
  camera.nim: fireRay 112/4545 = 2.46%
  camera.nim: fireRay 112/4545 = 2.46%
  imagetracer.nim: fireRay 112/4545 = 2.46%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 67/235 Calls: 18/4545 = 0.40% [sum: 3659; 3659/4545 = 80.51%]
  options.nim: isNone 34/4545 = 0.75%
  options.nim: == 45/4545 = 0.99%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 68/235 Calls: 17/4545 = 0.37% [sum: 3676; 3676/4545 = 80.88%]
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 69/235 Calls: 17/4545 = 0.37% [sum: 3693; 3693/4545 = 81.25%]
  geometry.nim: right 39/4545 = 0.86%
  ray.nim: newRay 140/4545 = 3.08%
  rayhit.nim: newRayHit 253/4545 = 5.57%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 70/235 Calls: 17/4545 = 0.37% [sum: 3710; 3710/4545 = 81.63%]
  system.nim: .. 17/4545 = 0.37%
  hdrimage.nim: write_pfm 66/4545 = 1.45%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 71/235 Calls: 16/4545 = 0.35% [sum: 3726; 3726/4545 = 81.98%]
  comparisons.nim: <=% 794/4545 = 17.47%
  gc.nim: newObjNoInit 272/4545 = 5.98%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 72/235 Calls: 16/4545 = 0.35% [sum: 3742; 3742/4545 = 82.33%]
  material.nim: getColor 29/4545 = 0.64%
  material.nim: getColor 29/4545 = 0.64%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 73/235 Calls: 15/4545 = 0.33% [sum: 3757; 3757/4545 = 82.66%]
  comparisons.nim: <=% 794/4545 = 17.47%
  gc_common.nim: isOnStack 365/4545 = 8.03%
  gc.nim: unsureAsgnRef 546/4545 = 12.01%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 74/235 Calls: 15/4545 = 0.33% [sum: 3772; 3772/4545 = 82.99%]
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 75/235 Calls: 15/4545 = 0.33% [sum: 3787; 3787/4545 = 83.32%]
  geometry.nim: squareNorm 15/4545 = 0.33%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 76/235 Calls: 15/4545 = 0.33% [sum: 3802; 3802/4545 = 83.65%]
  transformation.nim: * 193/4545 = 4.25%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 77/235 Calls: 15/4545 = 0.33% [sum: 3817; 3817/4545 = 83.98%]
  arithmetics.nim: +% 957/4545 = 21.06%
  gc.nim: incRef 75/4545 = 1.65%
  gc.nim: newObj 979/4545 = 21.54%
  gc.nim: newSeq 846/4545 = 18.61%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 78/235 Calls: 13/4545 = 0.29% [sum: 3830; 3830/4545 = 84.27%]
  gc.nim: newObj 979/4545 = 21.54%
  ray.nim: Transform 214/4545 = 4.71%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 79/235 Calls: 13/4545 = 0.29% [sum: 3843; 3843/4545 = 84.55%]
  nimz.nim: encodeLZ77 17/4545 = 0.37%
  nimz.nim: deflateDynamic 22/4545 = 0.48%
  nimz.nim: nzDeflate 22/4545 = 0.48%
  nimz.nim: zlib_compress 22/4545 = 0.48%
  nimPNG.nim: writeChunk 22/4545 = 0.48%
  nimPNG.nim: writeChunk 22/4545 = 0.48%
  nimPNG.nim: writeChunks 21/4545 = 0.46%
  nimPNG.nim: savePNGImpl 58/4545 = 1.28%
  nimPNG.nim: savePNGLegacy 57/4545 = 1.25%
  simplepng.nim: simplePNG 57/4545 = 1.25%
  hdrimage.nim: write_png 88/4545 = 1.94%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 80/235 Calls: 13/4545 = 0.29% [sum: 3856; 3856/4545 = 84.84%]
  options.nim: isSome 21/4545 = 0.46%
  options.nim: == 45/4545 = 0.99%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 81/235 Calls: 13/4545 = 0.29% [sum: 3869; 3869/4545 = 85.13%]
  material.nim: getColor 29/4545 = 0.64%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 82/235 Calls: 13/4545 = 0.29% [sum: 3882; 3882/4545 = 85.41%]
  system.nim: align 260/4545 = 5.72%
  gc.nim: newSeq 846/4545 = 18.61%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 83/235 Calls: 13/4545 = 0.29% [sum: 3895; 3895/4545 = 85.70%]
  macros.nim: newPoint 113/4545 = 2.49%
  transformation.nim: * 193/4545 = 4.25%
  ray.nim: Transform 214/4545 = 4.71%
  camera.nim: fireRay 112/4545 = 2.46%
  camera.nim: fireRay 112/4545 = 2.46%
  imagetracer.nim: fireRay 112/4545 = 2.46%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 84/235 Calls: 13/4545 = 0.29% [sum: 3908; 3908/4545 = 85.98%]
  macros.nim: newPoint 113/4545 = 2.49%
  camera.nim: fireRay 112/4545 = 2.46%
  camera.nim: fireRay 112/4545 = 2.46%
  imagetracer.nim: fireRay 112/4545 = 2.46%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 85/235 Calls: 12/4545 = 0.26% [sum: 3920; 3920/4545 = 86.25%]
  shape.nim: sphereWorldToLocal 24/4545 = 0.53%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 86/235 Calls: 12/4545 = 0.26% [sum: 3932; 3932/4545 = 86.51%]
  geometry.nim: convert 23/4545 = 0.51%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 87/235 Calls: 12/4545 = 0.26% [sum: 3944; 3944/4545 = 86.78%]
  arithmetics.nim: %% 12/4545 = 0.26%
  alloc.nim: interiorAllocatedPtr 106/4545 = 2.33%
  gc.nim: newObj 979/4545 = 21.54%
  gc.nim: newSeq 846/4545 = 18.61%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 88/235 Calls: 12/4545 = 0.26% [sum: 3956; 3956/4545 = 87.04%]
  macros.nim: newPoint 113/4545 = 2.49%
  transformation.nim: * 193/4545 = 4.25%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 89/235 Calls: 12/4545 = 0.26% [sum: 3968; 3968/4545 = 87.30%]
  comparisons.nim: <=% 794/4545 = 17.47%
  gc.nim: newObj 979/4545 = 21.54%
  ray.nim: Transform 214/4545 = 4.71%
  camera.nim: fireRay 112/4545 = 2.46%
  camera.nim: fireRay 112/4545 = 2.46%
  imagetracer.nim: fireRay 112/4545 = 2.46%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 90/235 Calls: 12/4545 = 0.26% [sum: 3980; 3980/4545 = 87.57%]
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 91/235 Calls: 12/4545 = 0.26% [sum: 3992; 3992/4545 = 87.83%]
  geometry.nim: newVector2 45/4545 = 0.99%
  shape.nim: sphereWorldToLocal 24/4545 = 0.53%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 92/235 Calls: 11/4545 = 0.24% [sum: 4003; 4003/4545 = 88.07%]
  macros.nim: newNormal 50/4545 = 1.10%
  shape.nim: sphereNormal 42/4545 = 0.92%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 93/235 Calls: 11/4545 = 0.24% [sum: 4014; 4014/4545 = 88.32%]
  hashes.nim: !& 15/4545 = 0.33%
  nimPNG.nim: hash 16/4545 = 0.35%
  hashcommon.nim: rawGet 22/4545 = 0.48%
  tables.nim: hasKey 14/4545 = 0.31%
  nimPNG.nim: calculateColorProfile 17/4545 = 0.37%
  nimPNG.nim: getColorProfile 17/4545 = 0.37%
  nimPNG.nim: autoChooseColor 17/4545 = 0.37%
  nimPNG.nim: encoderCore 37/4545 = 0.81%
  nimPNG.nim: encodePNG 37/4545 = 0.81%
  nimPNG.nim: encodePNG 37/4545 = 0.81%
  nimPNG.nim: savePNGImpl 58/4545 = 1.28%
  nimPNG.nim: savePNGLegacy 57/4545 = 1.25%
  simplepng.nim: simplePNG 57/4545 = 1.25%
  hdrimage.nim: write_png 88/4545 = 1.94%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 94/235 Calls: 11/4545 = 0.24% [sum: 4025; 4025/4545 = 88.56%]
  geometry.nim: convert 23/4545 = 0.51%
  shape.nim: sphereNormal 42/4545 = 0.92%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 95/235 Calls: 11/4545 = 0.24% [sum: 4036; 4036/4545 = 88.80%]
  arithmetics.nim: +% 957/4545 = 21.06%
  alloc.nim: rawAlloc 51/4545 = 1.12%
  gc.nim: newObj 979/4545 = 21.54%
  gc.nim: newSeq 846/4545 = 18.61%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 96/235 Calls: 11/4545 = 0.24% [sum: 4047; 4047/4545 = 89.04%]
  endians.nim: littleEndian32 11/4545 = 0.24%
  hdrimage.nim: write_pfm 66/4545 = 1.45%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 97/235 Calls: 11/4545 = 0.24% [sum: 4058; 4058/4545 = 89.28%]
  ray.nim: Transform 214/4545 = 4.71%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 98/235 Calls: 10/4545 = 0.22% [sum: 4068; 4068/4545 = 89.50%]
  rayhit.nim: GetSurfacePoint 10/4545 = 0.22%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 99/235 Calls: 10/4545 = 0.22% [sum: 4078; 4078/4545 = 89.72%]
  shape.nim: sphereNormal 42/4545 = 0.92%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 100/235 Calls: 10/4545 = 0.22% [sum: 4088; 4088/4545 = 89.94%]
  geometry.nim: * 193/4545 = 4.25%
  ray.nim: at 26/4545 = 0.57%
  ray.nim: [] 34/4545 = 0.75%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
Entry: 101/235 Calls: 10/4545 = 0.22% [sum: 4098; 4098/4545 = 90.17%]
  arithmetics.nim: +% 957/4545 = 21.06%
  gc.nim: newObj 979/4545 = 21.54%
  gc.nim: newSeq 846/4545 = 18.61%
  assign.nim: genericAssignAux 3088/4545 = 67.94%
  assign.nim: genericAssign 3104/4545 = 68.29%
  assign.nim: genericSeqAssign 2296/4545 = 50.52%
  transformation.nim: Inverse 2347/4545 = 51.64%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  shape.nim: rayIntersect 4082/4545 = 89.81%
  world.nim: rayIntersect 4082/4545 = 89.81%
  renderer.nim: :anonymous 4224/4545 = 92.94%
  imagetracer.nim: fireAllRays 4325/4545 = 95.16%
  RaytracingAlgorithm.nim: render 4517/4545 = 99.38%
  cligen.nim: dispatchrender 4543/4545 = 99.96%
  cligen.nim: multi 4543/4545 = 99.96%
  cligen.nim: multiSubs 4543/4545 = 99.96%
  ...: ... 1667/4545 = 36.68%
  RaytracingAlgorithm.nim: RaytracingAlgorithm 4516/4545 = 99.36%
